# wikiracer

./: .yo-rc.json  DESIGN.md  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  wiki-racer.csproj  wiki-racer.sln
.github/workflows/: main.yml  master_wikiracer.yml
API/: GameController.cs  WikiCoreController.cs
ClientApp/: package-lock.json  package-lock.json.216914116  package.json
ClientApp/Sample Source/: NavMenu.js
ClientApp/public/: index.html  manifest.json  wiki.css
ClientApp/src/: App.js  custom.css
ClientApp/src/classes/: gamestate.js  localization.js
ClientApp/src/components/: Home.js  Home.scss  Languages.js  Layout.js
ClientApp/src/components/HowTo/: HowTo.js
ClientApp/src/components/Join/: EmojiList.js  Join.js  Join.scss
ClientApp/src/components/Lobby/: Lobby.js  Lobby.scss  WikiPage.js  WikiPage.scss
ClientApp/src/components/Lobby/Modals/: LobbyModals.js  LobbyModals.scss  MenuModal.js  PlayerListModal.js  WinnerModal.js
Controllers/: WeatherForecastController.cs
Database/: Entities.cs  GameContext.cs  GameState.cs
Extensions/: WikiCore.cs  WikiPage.cs
Hubs/: GameHub.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
WikipediaExtensions/: WikiCore.cs
design/: AUTH_FLOW.md  DESIGN.md  LOBBY_FLOW.md  design.ai
infra/: Dockerfile  README.md  build.sh  init_container.sh  web.yaml
infra/arm/: parameters.json  template.json
infra/k8s/: web.yaml
sfapp/: .gitignore  build.sh  install.sh  uninstall.sh  upgrade.sh
sfapp/Wikiracer/: ApplicationManifest.xml
sfapp/Wikiracer/WebPkg/: ServiceManifest.xml
src/: src.sln
src/DataLoader/: .gitignore  Converter.cs  DataLoader.csproj  Parser.cs  Program.cs  log.txt
src/DataLoader/MwParserFromScratch/: IWikitextLineInfo.cs  IWikitextParserLogger.cs  IWikitextParsingInfo.cs  InvalidParserStateException.cs  MwParserUtility.cs  ParserCore.Basic.cs  ParserCore.Expandable.cs  ParserCore.cs  Utility.cs  WikitextParser.cs  WikitextParserOptions.cs
src/DataLoader/MwParserFromScratch/Nodes/: Inline.cs  Node.cs  NodeCollection.cs  Table.cs  TagAttributeCollection.cs  TemplateArgumentCollection.cs  WikiImageLinkArgumentCollection.cs  Wikitext.cs
src/DataLoader/XMLModels/: Namespaces.cs  Page.cs  SiteInfo.cs
src/DataModels/: DataModels.csproj
src/DataModels/CosmosModels/: ArticlePointer.cs  Game.cs  GameHistory.cs  GameNavigation.cs  Lobby.cs  LobbyPlayer.cs  Message.cs  Owner.cs  PageStatistic.cs  Record.cs  User.cs
src/DataModels/CosmosModels/Enums/: AuthType.cs
src/DataModels/CosmosModels/StoredProcedures/: SetCurrentArticle.js  SetStartEndArticle.js
src/DataModels/Services/: AdminValidatorService.cs  ArticleService.cs  CosmosService.cs  GameService.cs  ICosmosService.cs  IService.cs  LobbyService.cs  Service.cs  UserService.cs
src/DataModels/StorageModels/: Article.cs  Paragraph.cs  Span.cs
src/DataModels/StorageModels/Enums/: SpanStyling.cs  SpanType.cs
src/Web/: Program.cs
src/Web/ClientApp/: package-lock.json
src/WebClient/: package-lock.json  package.json
src/WebClient/public/: index.html
src/WebClient/src/: App.tsx  Themes.ts  index.css  index.tsx
src/WebClient/src/components/: Article.tsx  TargetArticles.tsx
src/WebClient/src/components/article/: Article.tsx  ArticleHeader.tsx  ArticleImage.tsx  ArticleLink.tsx  ArticleNotLoaded.tsx  ArticleSpan.tsx  ArticleTOC.tsx  ArticleTitle.tsx
src/WebClient/src/components/chat/: Chat.tsx  ChatControls.tsx  ChatMessageText.tsx  Emotes.tsx
src/WebClient/src/components/cookie/: Cookie.tsx  CookieClicker.tsx
src/WebClient/src/components/finishboard/: FinishBoard.tsx  FinishControls.tsx  FinishDetails.tsx  FinishList.tsx  FinishRecord.tsx  FinishTitle.tsx
src/WebClient/src/components/generic/: Spacer.tsx
src/WebClient/src/components/howtoplay/: Card.tsx  HowToPlay.tsx  Page1.tsx  Page2.tsx  Page3.tsx
src/WebClient/src/components/lobby/: Lobby.tsx  LobbyControls.tsx  LobbyTimer.tsx  LobbyTitle.tsx  LobbyVisibility.tsx  TargetArticles.tsx
src/WebClient/src/components/lobbyfinder/: CreateLobby.tsx  JoinLobby.tsx  LobbyFinder.tsx  PublicLobbies.tsx
src/WebClient/src/components/login/: PlayNow.tsx  PlayNowTwitch.tsx
src/WebClient/src/components/nav/: Feedback.tsx  Footer.tsx  HowToHelp.tsx  Logo.tsx  Nav.tsx  Play.tsx  (+4 more)
src/WebClient/src/enums/: AuthType.tsx  ItemType.tsx
src/WebClient/src/state/: AuthState.tsx  ConnectionState.tsx  GameState.tsx  Lobby.tsx  LobbyState.tsx  PopUpState.tsx  SharedReferences.ts  TimerState.tsx
src/WebClient/src/types/: AuthInfo.tsx  Lobby.tsx  Store.tsx
src/WebClient/src/views/: HowToPlayView.tsx  LobbyFinderView.tsx  LobbyView.tsx  LoggedInView.tsx  LoginView.tsx
src/WebServer/: Program.cs  Startup.cs  WebServer.csproj  appsettings.Development.json  appsettings.json
src/WebServer/BackgroundServices/: CleanupService.cs  GameSyncronizer.cs  LobbySyncronizer.cs  RewardService.cs
src/WebServer/Containers/: GameResponse.cs  PublicLobbyResponse.cs
src/WebServer/Controllers/: ArticleController.cs  BugIdeaController.cs  ImageController.cs  LobbyController.cs  SampleController.cs  StoreController.cs  TempController.cs  UserController.cs
src/WebServer/Hubs/: GameHub.cs  LobbyHub.cs  TestHub.cs
src/WebServer/Properties/: launchSettings.json
src/WebServer/Services/: AdminValidatorService.cs  ArticleService.cs  GameService.cs  LobbyService.cs  PageStatisticService.cs  Service.cs  StoreService.cs  UserService.cs
src/WikiGraph/: .gitignore  Converter.cs  Program.cs  Test Key.snk  WikiGraph.csproj  WikiNode.cs
src/WikiGraph/Notebooks/: Untitled.ipynb
src/WikiGraph/Notebooks/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
src/Wikiracer/Web/: Program.cs  Web.csproj
(+17 files in other folders)
